<!DOCTYPE html>

<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/scripts/style.css">

    <title>...</title>
</head>

<body>
    <div id="conteudo">
      <h2 class="textos">
        Clica nessa carta, MOÇA 🤭🤫</h2>
      <br>
      <a href="#modal">
        <img class="carta-btn" src="assets/imgs/cart2.gif" alt="">
      </a>
    </div>
    
    <div id="modal" class="modal_md">
      <div class="modal__content">
          <div class="image">
            <img class="" src="assets/imgs/abraco.gif" alt="">
          </div>

          <h3>Hello, dear🥰</h3>
          <p>
            Já se passaram 1 ano desde que tivemos o nosso primeiro date. De lá pra cá aconteceram muita coisa, e uma delas é o facto
            de eu ter começado a sentir coisas por ti... Nossos sorrisos se encontraram, desde então, 
            não consigo tirar você do meu pensamento e se tornaste "my special choice". Cada momento que passamos juntos tem sido únicos e especias.
            Como se todas as peças do quebra-cabeça se encaixassem.
            Porém, I don't want to waste any more time. Sei que existe um trájeto longo a percorrer,
            mas tudo tem um principio, podemos começar por aqui...   
          </p>
          <br>
          <div class="modal__footer">
            <button class="next-btn" onclick="window.location.href=location.href = 'assets/pags/2.html';" >Next</button>
          </div> 
          <a href="#" class="modal__close">&times;</a>
        </div>
    </div>
       

    <script src="assets/scripts/main.js"></script>
</body>

</html>
